spring.datasource.url=jdbc:h2:mem:routesdb
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode = embedded

